# HOW TO USE LOG4J WITHIN ECLIPSE IN 10 MINUTES
# by Daniel Gonzalez Gasull  gasull[at]gmail[dot]com
#
# 1) Download log4j http://logging.apache.org/site/binindex.cgi
# 2) Unpack the .zip file in your Java folder (In Windows it is usually
# C:\Program Files\Java\)
# 3) In Eclipse: Window - Preferences... - Java - Build Path - User Libraries -
# New - write "log4j" - OK - Add JARs... - navigate to find your log4j .jar you just
# unpacked in the Java Folder - OK
# 4) right click on your project in the Package Explorer - New - Folder -
# in "Folder name" write "log4j" - click Advanced - select "Link to a folder in the
# file system" - create a new folder "log4j" in your project folder in the file system
# 5) Place this file you are reading right now in in the folder you just created.  Name
# the file as log4j.properties
# 6) In Eclipse: Run - Run... - In the navigation bar on the left select either the
# server, or the runnable class, or the JUnit test you want to log with log4j -
# select the Classpath tab - User Entries - Advanced... - Add folders - OK - select
# the "log4j" folder you created in your project - OK  
# 7) Repeat step 6 for other servers, runnable classes or JUnit tests you want to log
# 8) Change in the following line the "org.example.foo.bar" with whatever you want.
# log4j.category.org.example.foo.bar=DEBUG
# 9) Add the following import to the Java Class you want to log:
# import org.apache.log4j.Logger;
# 10) Add this lines to the Java Class you want to log:
# /**
# * Log4j logger
# */
# static Logger log4j = Logger.getLogger("org.example.foo.bar");
# 11) Substitute in the code above "org.example.foo.bar" with whatever your wrote in
# in the step 8.
# 12) Add something like the following code in your Class whenever you want to log:
# log4j.debug("WTF?");
# 13) Repeat steps 9, 10, 11 and 12 for every Java Class you want to log
# 14) Enjoy!


#log4j.rootCategory=DEBUG, R, O
log4j.rootCategory=INFO, R, O
#log4j.rootCategory=INFO, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.Threshold=DEBUG

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/sharedmind.log
log4j.appender.R.Threshold=INFO

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout


#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
#log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%p (%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%p (%F:%L) - %m%n

log4j.logger.MoMoAppLog=DEBUG, MoMoAppLogFile
#log4j.logger.MoMoAppLog=DEBUG, MoMoAppLogConsole, MoMoAppLogFile
log4j.additivity.MoMoAppLog = false
#log4j.appender.MoMoAppLogConsole = org.apache.log4j.ConsoleAppender
#log4j.appender.MoMoAppLogConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.MoMoAppLogConsole.layout.ConversionPattern = [%d]%c:%p (%F:%L) %t - %m%n
log4j.appender.MoMoAppLogFile = org.apache.log4j.RollingFileAppender
log4j.appender.MoMoAppLogFile.File=./logs/MoMoAppLog.log
log4j.appender.MoMoAppLogFile.MaxFileSize=5000KB
log4j.appender.MoMoAppLogFile.MaxBackupIndex=1
log4j.appender.MoMoAppLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MoMoAppLogFile.layout.ConversionPattern= [%d]%c:%p (%F:%L) %t - %m%n

log4j.logger.MoMoMsgRcvLog=DEBUG, MoMoMsgRcvLogAppender
log4j.additivity.MoMoMsgRcvLog = false
log4j.appender.MoMoMsgRcvLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MoMoMsgRcvLogAppender.maxFileSize=5000KB
log4j.appender.MoMoMsgRcvLogAppender.maxBackupIndex=3
log4j.appender.MoMoMsgRcvLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MoMoMsgRcvLogAppender.layout.ConversionPattern= [%d]%c:%p (%F:%L) %t - %m%n
log4j.appender.MoMoMsgRcvLogAppender.File=./logs/MoMoMsgRcvedLog.log

log4j.logger.MoMoMsgSentLog=DEBUG, MoMoMsgSentLogAppender
log4j.additivity.MoMoMsgSentLog = false
log4j.appender.MoMoMsgSentLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MoMoMsgSentLogAppender.maxFileSize=5000KB
log4j.appender.MoMoMsgSentLogAppender.maxBackupIndex=3
log4j.appender.MoMoMsgSentLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MoMoMsgSentLogAppender.layout.ConversionPattern= [%d]%c:%p (%F:%L) %t - %m%n
log4j.appender.MoMoMsgSentLogAppender.File=./logs/MoMoMsgSentLog.log

log4j.logger.MoMoLostMsgLog=DEBUG, MoMoLostMsgLogAppender
log4j.additivity.MoMoLostMsgLog = false
log4j.appender.MoMoLostMsgLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MoMoLostMsgLogAppender.maxFileSize=5000KB
log4j.appender.MoMoLostMsgLogAppender.maxBackupIndex=3
log4j.appender.MoMoLostMsgLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MoMoLostMsgLogAppender.layout.ConversionPattern= [%d]%c:%p (%F:%L) %t - %m%n
log4j.appender.MoMoLostMsgLogAppender.File=./logs/MoMoLostMsgLog.log

log4j.logger.MoMoStructureLog=DEBUG, MoMoStructureLogAppender
log4j.additivity.MoMoStructureLog = false
log4j.appender.MoMoStructureLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MoMoStructureLogAppender.maxFileSize=5000KB
log4j.appender.MoMoStructureLogAppender.maxBackupIndex=3
log4j.appender.MoMoStructureLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MoMoStructureLogAppender.layout.ConversionPattern= [%d]%c:%p (%F:%L) %t - %m%n
log4j.appender.MoMoStructureLogAppender.File=./logs/MoMoStructureLog.log

log4j.logger.MoMoTaskMonitorLog=DEBUG, MoMoTaskMonitorLogAppender
log4j.additivity.MoMoTaskMonitorLog = false
log4j.appender.MoMoTaskMonitorLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MoMoTaskMonitorLogAppender.maxFileSize=5000KB
log4j.appender.MoMoTaskMonitorLogAppender.maxBackupIndex=3
log4j.appender.MoMoTaskMonitorLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MoMoTaskMonitorLogAppender.layout.ConversionPattern= [%d]%c:%p (%F:%L) %t - %m%n
log4j.appender.MoMoTaskMonitorLogAppender.File=./logs/MoMoTaskMonitorLog.log